ea4bc82a6ad023ab7ee23ee620429895
::res://::1706019056
captured_image.png::CompressedTexture2D::7625141125788940872::1703773940::1703773972::1::::<><>::
icon.svg::CompressedTexture2D::1458538659316348600::1701871452::1701957714::1::::<><>::
::res://answer/::1703773896
42.png::CompressedTexture2D::1632479897293058194::1703772927::1703773896::1::::<><>::
elepant.png::CompressedTexture2D::6384378329647941117::1703318830::1703318944::1::::<><>::
globe_base.png::CompressedTexture2D::1321836984744756611::1703170836::1703318944::1::::<><>::
teapot.png::CompressedTexture2D::8103286670576560022::1703773828::1703773896::1::::<><>::
::res://objectModel/::1703773703
elephant.obj::Mesh::610930949178513962::1448191566::1703318945::1::::<><>::
globe-earth.obj::Mesh::3124510383715313854::1448187766::1703318946::1::::<><>::
globe_base.obj::Mesh::5122661875801237446::1448187200::1703318946::1::::<><>::
logo-2.obj::Mesh::4905846107660028510::1455022992::1703318946::1::::<><>::
logo-4.obj::Mesh::6707860511718605358::1455023028::1703318946::1::::<><>::
tea_pot.obj::Mesh::3874046477221467739::1448054608::1703318946::1::::<><>::
::res://scenes/::1706018271
inTheShadowRoom.gd::GDScript::-1::1705331120::0::1::::<>Node3D<>::
inTheShadowRoom.tscn::PackedScene::7549412157990428729::1706018271::0::1::::<><>::res://scenes/inTheShadowRoom.gd<>res://scripts/objectRotate.gd<>uid://bvgu8kjjedl8v::::res://objectModel/tea_pot.obj
menu.tscn::PackedScene::4427452288846470655::1706018270::0::1::::<><>::res://scripts/startButton.gd
selectPuzzle.tscn::PackedScene::7694821244522899951::1706018270::0::1::::<><>::
SubViewport.gd::GDScript::-1::1702478252::0::1::::<>SubViewport<>::
::res://scripts/::1706017543
AnimatedSprite2D.gd::GDScript::-1::1702128565::0::1::::<>AnimatedSprite2D<>::
captureShadow.gd::GDScript::-1::1703318759::0::1::::<>SubViewport<>::
CharacterBodygd.gd::GDScript::-1::1706017543::0::1::::<>CharacterBody2D<>::
Control.gd::GDScript::-1::1702304033::0::1::::<>RefCounted<>::
getAnswerAndCompare.gd::GDScript::-1::1705677810::0::1::::GetAnswerCompare<>Node<>::
keyController.gd::GDScript::-1::1702210559::0::1::::keyController<>Node<>::
mouseController.gd::GDScript::-1::1702210559::0::1::::mouseController<>Node<>::
objectRotate.gd::GDScript::-1::1706019033::0::1::::<>Camera3D<>::
oldElephant.gd::GDScript::-1::1702210559::0::1::::<>MeshInstance3D<>::
startButton.gd::GDScript::-1::1703323358::0::1::::<>Button<>::
::res://shader/::1706019037
depth_viewer.gdshader::Shader::-1::1706019037::0::1::::<><>::
