ea4bc82a6ad023ab7ee23ee620429895
::res://::1702209647
icon.svg::CompressedTexture2D::1458538659316348600::1701871452::1701957714::1::::<><>::
::res://asset/::1702129664
2d_animation_frog_spritesheet.png::CompressedTexture2D::5515379352326226805::1702129664::1702129664::1::::<><>::
elephant.obj::Mesh::610930949178513962::1448191566::1701957715::1::::<><>::
globe-earth.obj::Mesh::3124510383715313854::1448187766::1701957715::1::::<><>::
globe_base.obj::Mesh::5122661875801237446::1448187200::1701957715::1::::<><>::
logo-2.obj::Mesh::4905846107660028510::1455022992::1701957715::1::::<><>::
logo-4.obj::Mesh::6707860511718605358::1455023028::1701957715::1::::<><>::
tea_pot.obj::Mesh::3874046477221467739::1448054608::1701957716::1::::<><>::
::res://asset/2d_sprite_animation_assets/::1702129657
2d_animation_frog_spritesheet.png::CompressedTexture2D::2371382193768962323::1702129657::1702129657::1::::<><>::
README.md::TextFile::-1::1702128274::0::1::::<><>::
::res://asset/2d_sprite_animation_assets/run_animation/::1702128274
run-1.png::CompressedTexture2D::8355503620326318864::1702128274::1702128274::1::::<><>::
run-2.png::CompressedTexture2D::7477619102839016910::1702128274::1702128274::1::::<><>::
run-3.png::CompressedTexture2D::7116802250831538669::1702128274::1702128274::1::::<><>::
run-4.png::CompressedTexture2D::2749934812425972026::1702128274::1702128274::1::::<><>::
run-5.png::CompressedTexture2D::7160998241572190488::1702128274::1702128274::1::::<><>::
run-6.png::CompressedTexture2D::7346451067687530512::1702128274::1702128274::1::::<><>::
run-7.png::CompressedTexture2D::5317989559502031483::1702128274::1702128274::1::::<><>::
run-8.png::CompressedTexture2D::79563902155107565::1702128274::1702128274::1::::<><>::
::res://scenes/::1702208673
CharacterBody2D.tscn::PackedScene::8704923804541325760::1702208673::0::1::::<><>::uid://drbp6n848a3i7::::res://asset/2d_sprite_animation_assets/run_animation/run-1.png<>res://scripts/CharacterBodygd.gd<>uid://deshkaaqokwcc::::res://asset/2d_sprite_animation_assets/run_animation/run-2.png<>uid://c8noxtpg5nndl::::res://asset/2d_sprite_animation_assets/run_animation/run-3.png<>uid://bfgda3oqx7vss::::res://asset/2d_sprite_animation_assets/run_animation/run-4.png<>uid://daa3uhufw5361::::res://asset/2d_sprite_animation_assets/run_animation/run-5.png<>uid://dcww8f8cmxogu::::res://asset/2d_sprite_animation_assets/run_animation/run-6.png<>uid://ch1crm2mugusx::::res://asset/2d_sprite_animation_assets/run_animation/run-7.png<>uid://besn2fkbc10t::::res://asset/2d_sprite_animation_assets/run_animation/run-8.png<>uid://cktxqy5rouv1n::::res://asset/2d_animation_frog_spritesheet.png
menu.tscn::PackedScene::4427452288846470655::1702208673::0::1::::<><>::res://scripts/startButton.gd
node_3d.tscn::PackedScene::7549412157990428729::1702208673::0::1::::<><>::uid://ix67cwlnpmco::::res://asset/elephant.obj<>res://scripts/Elephant.gd
selectPuzzle.tscn::PackedScene::7694821244522899951::1702208673::0::1::::<><>::
::res://scripts/::1702208605
AnimatedSprite2D.gd::GDScript::-1::1702128565::0::1::::<>AnimatedSprite2D<>::
CharacterBodygd.gd::GDScript::-1::1702177998::0::1::::<>CharacterBody2D<>::
Elephant.gd::GDScript::-1::1702207999::0::1::::<>MeshInstance3D<>::
keyController.gd::GDScript::-1::1702208664::0::1::::keyController<>Node<>::
mouseController.gd::GDScript::-1::1702207722::0::1::::mouseController<>Node<>::
oldElephant.gd::GDScript::-1::1702203993::0::1::::<>MeshInstance3D<>::
startButton.gd::GDScript::-1::1702207664::0::1::::<>Button<>::
