ea4bc82a6ad023ab7ee23ee620429895
::res://::1707111363
captured_image.png::CompressedTexture2D::7625141125788940872::1706453269::1706453269::1::::<><>::
icon.svg::CompressedTexture2D::1458538659316348600::1706453269::1706453269::1::::<><>::
::res://answer/::1706453269
42.png::CompressedTexture2D::1632479897293058194::1706453269::1706453269::1::::<><>::
elepant.png::CompressedTexture2D::6384378329647941117::1706453269::1706453269::1::::<><>::
globe_base.png::CompressedTexture2D::1321836984744756611::1706453269::1706453269::1::::<><>::
teapot.png::CompressedTexture2D::8103286670576560022::1706453269::1706453269::1::::<><>::
::res://objectModel/::1706453516
elephant.obj::Mesh::610930949178513962::1706453269::1706453516::1::::<><>::
globe-earth.obj::Mesh::3124510383715313854::1706453269::1706453516::1::::<><>::
globe_base.obj::Mesh::5122661875801237446::1706453269::1706453516::1::::<><>::
logo-2.obj::Mesh::4905846107660028510::1706453269::1706453516::1::::<><>::
logo-4.obj::Mesh::6707860511718605358::1706453269::1706453516::1::::<><>::
tea_pot.obj::Mesh::3874046477221467739::1706453269::1706453516::1::::<><>::
::res://scenes/::1707057437
inTheShadowRoom.gd::GDScript::-1::1706453269::0::1::::<>Node3D<>::
inTheShadowRoom.tscn::PackedScene::7549412157990428729::1707057437::0::1::::<><>::res://scenes/inTheShadowRoom.gd<>res://scripts/objectRotate.gd<>uid://bvgu8kjjedl8v::::res://objectModel/tea_pot.obj
menu.tscn::PackedScene::4427452288846470655::1707057437::0::1::::<><>::res://scripts/startButton.gd
selectPuzzle.tscn::PackedScene::7694821244522899951::1707057437::0::1::::<><>::
SubViewport.gd::GDScript::-1::1706453269::0::1::::<>SubViewport<>::
::res://scripts/::1707052455
AnimatedSprite2D.gd::GDScript::-1::1706453269::0::1::::<>AnimatedSprite2D<>::
captureShadow.gd::GDScript::-1::1706453269::0::1::::<>SubViewport<>::
CharacterBodygd.gd::GDScript::-1::1706755742::0::1::::<>CharacterBody2D<>::
Control.gd::GDScript::-1::1706453269::0::1::::<>RefCounted<>::
getAnswerAndCompare.gd::GDScript::-1::1706853057::0::1::::GetAnswerCompare<>Node<>::
keyController.gd::GDScript::-1::1706453269::0::1::::keyController<>Node<>::
mouseController.gd::GDScript::-1::1706453269::0::1::::mouseController<>Node<>::
objectRotate.gd::GDScript::-1::1707111353::0::1::::<>Camera3D<>::
oldElephant.gd::GDScript::-1::1706453269::0::1::::<>MeshInstance3D<>::
startButton.gd::GDScript::-1::1706453269::0::1::::<>Button<>::
::res://scripts/answerQuternions/::1706798077
teapot.gd::GDScript::-1::1706798358::0::1::::<>RefCounted<>::
::res://shader/::1707057509
depth_viewer.gdshader::Shader::-1::1707057509::0::1::::<><>::
