ea4bc82a6ad023ab7ee23ee620429895
::res://::1703170820
captured_image.png::CompressedTexture2D::274919101098162455::1703170836::1703170849::1::::<><>::
icon.svg::CompressedTexture2D::1458538659316348600::1701871452::1701957714::1::::<><>::
::res://asset/::1702901877
2d_animation_frog_spritesheet.png::CompressedTexture2D::5515379352326226805::1702129664::1702129664::1::::<><>::
elephant.obj::Mesh::610930949178513962::1448191566::1701957715::1::::<><>::
globe-earth.obj::Mesh::3124510383715313854::1448187766::1701957715::1::::<><>::
globe_base.obj::Mesh::5122661875801237446::1448187200::1701957715::1::::<><>::
logo-2.obj::Mesh::4905846107660028510::1455022992::1701957715::1::::<><>::
logo-4.obj::Mesh::6707860511718605358::1455023028::1701957715::1::::<><>::
new_mesh_library.tres::MeshLibrary::2423086113154016356::1702901723::0::1::::<><>::
tea_pot.obj::Mesh::3874046477221467739::1448054608::1701957716::1::::<><>::
::res://asset/2d_sprite_animation_assets/::1702129657
2d_animation_frog_spritesheet.png::CompressedTexture2D::2371382193768962323::1702129657::1702129657::1::::<><>::
README.md::TextFile::-1::1702128274::0::1::::<><>::
::res://asset/2d_sprite_animation_assets/run_animation/::1702128274
run-1.png::CompressedTexture2D::8355503620326318864::1702128274::1702128274::1::::<><>::
run-2.png::CompressedTexture2D::7477619102839016910::1702128274::1702128274::1::::<><>::
run-3.png::CompressedTexture2D::7116802250831538669::1702128274::1702128274::1::::<><>::
run-4.png::CompressedTexture2D::2749934812425972026::1702128274::1702128274::1::::<><>::
run-5.png::CompressedTexture2D::7160998241572190488::1702128274::1702128274::1::::<><>::
run-6.png::CompressedTexture2D::7346451067687530512::1702128274::1702128274::1::::<><>::
run-7.png::CompressedTexture2D::5317989559502031483::1702128274::1702128274::1::::<><>::
run-8.png::CompressedTexture2D::79563902155107565::1702128274::1702128274::1::::<><>::
::res://scenes/::1703170833
CharacterBody2D.tscn::PackedScene::8704923804541325760::1702300767::0::1::::<><>::uid://drbp6n848a3i7
menu.tscn::PackedScene::4427452288846470655::1702300767::0::1::::<><>::res://scripts/startButton.gd
node_3d.tscn::PackedScene::7549412157990428729::1703170833::0::1::::<><>::uid://ix67cwlnpmco::::res://asset/elephant.obj<>res://scripts/captureShadow.gd<>res://scripts/objectRotate.gd<>uid://ce8pq0rw45oy5::::res://asset/globe_base.obj<>uid://bkrsh2lf84upy::::res://asset/globe-earth.obj
selectPuzzle.tscn::PackedScene::7694821244522899951::1702300767::0::1::::<><>::
SubViewport.gd::GDScript::-1::1702478252::0::1::::<>SubViewport<>::
::res://scripts/::1703170830
AnimatedSprite2D.gd::GDScript::-1::1702128565::0::1::::<>AnimatedSprite2D<>::
captureShadow.gd::GDScript::-1::1703170830::0::1::::<>SubViewport<>::
CharacterBodygd.gd::GDScript::-1::1703168348::0::1::::<>CharacterBody2D<>::
Control.gd::GDScript::-1::1702304033::0::1::::<>RefCounted<>::
keyController.gd::GDScript::-1::1702210559::0::1::::keyController<>Node<>::
mouseController.gd::GDScript::-1::1702210559::0::1::::mouseController<>Node<>::
objectRotate.gd::GDScript::-1::1703169872::0::1::::<>Camera3D<>::
oldElephant.gd::GDScript::-1::1702210559::0::1::::<>MeshInstance3D<>::
startButton.gd::GDScript::-1::1702210559::0::1::::<>Button<>::
::res://shader/::1703170833
depth_viewer.gdshader::Shader::-1::1703170833::0::1::::<><>::
