[gd_scene load_steps=6 format=3 uid="uid://dfs8yk3suhkvp"]

[ext_resource type="ArrayMesh" uid="uid://ix67cwlnpmco" path="res://asset/elephant.obj" id="1_5tbjy"]
[ext_resource type="Script" path="res://scenes/SubViewport.gd" id="1_mefdq"]
[ext_resource type="Script" path="res://scripts/Elephant.gd" id="2_8oqqv"]

[sub_resource type="ViewportTexture" id="ViewportTexture_gv5bq"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PlaneMesh" id="PlaneMesh_j6aje"]
size = Vector2(10, 10)
orientation = 2

[node name="Node3D" type="Node3D"]

[node name="SubViewport" type="SubViewport" parent="."]
texture_mipmap_bias = 0.32
vrs_mode = 1
vrs_texture = SubResource("ViewportTexture_gv5bq")
render_target_update_mode = 1
script = ExtResource("1_mefdq")

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.3)
fov = 70.0

[node name="Elephant" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.173648, -0.984808, 0, 0.984808, -0.173648, 0.0872251, 0, 0.590367)
mesh = ExtResource("1_5tbjy")
script = ExtResource("2_8oqqv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.902585, 0, -0.430511, 0, 1, 0, 0.430511, 0, 0.902585, -6.85824, 1.48424, 8.1574)
fov = 60.3

[node name="shadowWall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.173791, 0.18003, -13.5729)
mesh = SubResource("PlaneMesh_j6aje")
skeleton = NodePath("../DirectionalLight3D")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0470655, 0.995026, 8.23724)
light_color = Color(0.945098, 0.788235, 0.647059, 1)
light_energy = 1.667
shadow_enabled = true
